<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(78, 67, 149, 0.802);
            margin: 10px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color:rgba(78, 67, 149, 0.802);
            box-shadow: 2px 2px 5px 0px #0000008a
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding-left: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 5px;
            box-shadow: 3px 2px 4px 0px rgb(0 0 0 / 36%);
        }

        article {
            background-color: rgba(211, 211, 211, 0.832);
            padding: 2px 10px;
        }

        article > aside {
            background-color: gray;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 2px;
            text-align: center;
    
        }

        footer > p {
            margin: 0px;
        }
        
        div#circulo {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
            display: table;
            align-items: center;
        }

        #circulo p {
            text-align: center;
            display:table-cell;
            vertical-align: middle;
        }

    </style>
</head>
<body>
 <header>
    <h1>Meu site</h1>
    <nav>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
        <a href="http://">Link</a>
    </nav>
 </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem cum dolores. Eum laborum culpa vitae harum, fugiat saepe nemo maxime, tempora dolore itaque fuga temporibus quaerat nam similique et.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>

    <div id="circulo">
        <p>Hello!</p>
    </div>

</body>
</html>