<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;500&display=swap');

        body {
            font-family: 'Source Sans 3', sans-serif;
        }

        table {
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }

        td {
            border: 1.3px solid black;
            border-radius: 2px;
            padding: 5px;
            text-align: center;
            background-color: #c8bdfecb;
        }

        td:hover {
            background-color: #A287EC;
            color: white;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>