<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;500&display=swap');

        body {
            font-family: 'Source Sans 3', sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        .pop {
            width: 50px;
        }

        caption {
            border: 1px solid black;
            padding: 5px;
            margin-bottom: 2px;
            font-size: 1.5em;
            background-color: #A287EC;
        }

        thead {
            background-color: #A287EC;
            font-size: 1.5em;
            text-align: left;
        }

        thead tr th {
            position: sticky;
            top: 0px;
            background-color: #A287EC;
        }

        tbody > tr:nth-child(even) {
            background-color: #C8BDFE;
        }

        h1 {
            text-align: center;
        }

        th,td {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            font-weight: 200;
        }

        tfoot {
            text-align: left;
            background-color: #A287EC;
        }

        .num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption><strong>População das Unidades Federativas</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="pop">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">6.003.788</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6.574.789</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">3.766.528</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3.483.985</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.514.952</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.035.122</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.168.027</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3.118.360</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3.120.494</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.570.160</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.757.013</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2.209.558</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1.581.196</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1.511.460</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">733.759</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">636.707</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>106.590.486</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>