<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            font-style: italic;
            font-weight: 700;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-style: italic;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia magnam illo voluptatem temporibus et libero impedit quidem facere excepturi eius. Natus, quos architecto aspernatur provident itaque fuga obcaecati vitae! At.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus dicta, nulla distinctio enim fugit ducimus quaerat a vel similique provident delectus eius, odio, dolore omnis beatae molestias animi odit!</p>
</body>
</html>