<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: rgba(210, 132, 132, 0.856);
        }

        .especial::after {
            content: ' ☜ ';
        }

        .especial::before {
            content: ' ☞ ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gabriela-araujo" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCBsxc8CjRLrnBuplU1UMv-A" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site CursoemVideo</a></li>
    </ul>
</body>
</html>