<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absoultas
            cm, mm, px, pt, pc

            Medidas Relativas
            em (relativo ao M maiúsculo de uma fonte), ex, rem, vw, vh, %
            16px = geralmente 1em
            */
            font-size: 16px;
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style > font-weight > font-size >font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rem, voluptatem harum repellat quaerat porro quasi animi. Odit optio, magnam at consequatur dolor dolores error esse quis eaque rerum eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste sequi, eius ipsa modi, optio repellendus recusandae voluptas maiores reprehenderit assumenda officia magnam voluptatibus, ipsum aliquid error sed ipsam pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid quae officiis doloremque distinctio eligendi, voluptatibus nulla error minus quaerat deleniti architecto quisquam eaque cum. Dolor veniam iusto quaerat dicta debitis?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptas nihil tempore? Quibusdam ratione laudantium at ex ipsam quos quia harum itaque expedita autem! Ipsa aperiam in ullam quia quasi.</p>
</body>
</html>